{
  "name": "Team-Helper",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "Mathias Holst Gundersen",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js"
  }
}
